
NEXT_PUBLIC_SERVER_BASE_URL="https://admin.pmj.sales.ramtejajakka.com/"
NEXT_PUBLIC_SERVER_IMAGE_BASE_URL="https://admin.pmj.sales.ramtejajakka.com"

NEXT_PUBLIC_AUTH_URL="https://pmj.sales.ramtejajakka.com"